spring.application.name=integration-service

order.csv.file.path=ohs-api-test/bootstrap/integration/order-integration.csv
processed.result.file.path=resources/output/processed-orders.json

spring.batch.job.enabled=false

# User Service gRPC configurations
grpc.user-service.host=localhost
grpc.user-service.port=50054

# Order Service gRPC configurations
grpc.order-service.host=localhost
grpc.order-service.port=50053

# Product Service gRPC configurations
grpc.product-service.host=localhost
grpc.product-service.port=50052


