spring.application.name=integration-service

# User Service gRPC configurations
grpc.user-service.host=localhost
grpc.user-service.port=50054

# Order Service gRPC configurations
grpc.order-service.host=localhost
grpc.order-service.port=50053

# Product Service gRPC configurations
grpc.product-service.host=localhost
grpc.product-service.port=50052

# Integration Service gRPC configurations
grpc.integration-service.host=localhost
grpc.integration-service.port=50055

order.csv.file.path=classpath:input/order-integration.csv
processed.result.file.path=classpath:output/processed-orders.json

#spring.batch.job.enabled=false
batch.chunk.size=10


# DB Configurations for Batch metadata
spring.datasource.url=jdbc:h2:mem:configdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.port=8090

#debug=true

